Manifest-Version: 1.0
Bnd-LastModified: 1398437065361
Build-Jdk: 1.7.0_21
Built-By: bence
Bundle-Description: Common classes between blobstore.postgres and blobst
 ore.jdbc
Bundle-DocURL: http://www.everit.biz
Bundle-License: http://opensource.org/licenses/LGPL-3.0
Bundle-ManifestVersion: 2
Bundle-Name: Everit - Blobstore Base
Bundle-SymbolicName: org.everit.osgi.blobstore.base
Bundle-Vendor: Everit Kft.
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
