<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Everit - Blobstore Postgres.

    Everit - Blobstore Postgres is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit - Blobstore Postgres is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit - Blobstore Postgres.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.everit.config</groupId>
		<artifactId>org.everit.config.oss</artifactId>
		<version>5.0.0</version>
	</parent>

	<groupId>org.everit.osgi</groupId>
	<artifactId>org.everit.blobstore.postgres</artifactId>
	<version>1.0.0</version>

	<packaging>bundle</packaging>
	<name>Everit - Blobstore Postgres</name>
	<description>Postgres-backed Blobstore</description>

	<properties>
		<projectpath>osgi-blobstore-postgres</projectpath>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<org.everit.serviceutil.version>0.6.0</org.everit.serviceutil.version>
		<org.everit.util.version>0.7.0</org.everit.util.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
		<developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
		<url>https://github.com/everit-org/${projectpath}</url>
	</scm>

	<url>http://everit.org</url>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.everit.biz/jenkins/job/${projectpath}</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/everit-org/${projectpath}/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://opensource.org/licenses/LGPL-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Everit Team</name>
		</developer>
	</developers>

	<organization>
		<name>Everit Kft.</name>
		<url>http://www.everit.biz</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							*
						</Import-Package>
						<Provide-Capability>
							liquibase.schema;name=org.everit.osgi.blobstore.postgres;resource=/META-INF/liquibase/blobstore-postgres.liquibase.xml
						</Provide-Capability>
						<!-- <Export-Package> ${project.artifactId}.api;version="1.0.0", ${project.artifactId}.schema.qdsl;version="1.0.0" 
							</Export-Package> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.15.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.everit.util</groupId>
			<artifactId>org.everit.util.core</artifactId>
			<version>${org.everit.util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.everit.serviceutil</groupId>
			<artifactId>org.everit.serviceutil.api</artifactId>
			<version>${org.everit.serviceutil.version}</version>
		</dependency>
		<dependency>
			<groupId>org.everit.osgi</groupId>
			<artifactId>org.everit.osgi.blobstore</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			<classifier>bundle_jta11</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- QueryDSL and required dependency -->
		<!-- <dependency> <groupId>com.mysema.querydsl</groupId> <artifactId>querydsl-sql</artifactId> 
			<version>3.3.1</version> </dependency> <dependency> <groupId>org.apache.servicemix.bundles</groupId> 
			<artifactId>org.apache.servicemix.bundles.jsr305</artifactId> <version>2.0.0_1</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.apache.servicemix.bundles</groupId> 
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId> <version>1_2</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> <version>1.7.5</version> <scope>provided</scope> 
			</dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>sourceforge</id>
			<url>http://oss.sonatype.org/content/groups/sourceforge/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>everit.groups.public</id>
			<name>Everit Public Repository Group</name>
			<url>https://repository.everit.biz/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>everit.groups.proxy</id>
			<name>Everit Proxy Repository Group</name>
			<url>https://repository.everit.biz/nexus/content/groups/proxy</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>everit.groups.public</id>
			<name>Everit Public Repository Group</name>
			<url>https://repository.everit.biz/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>everit.groups.proxy</id>
			<name>Everit Proxy Repository Group</name>
			<url>https://repository.everit.biz/nexus/content/groups/proxy</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
